spring.jmx.enabled=false
#management.jmxremote.port=9003

# logging.level.org.eclipse=TRACE

# aaa:
#   bb:
#     cc:
#       filters:
#         KeyFilter:
#           class: com.aa.bb.cc.KeyFilter
#           include: AAA,BBB,CCC
#           exclude: DDD,EEE,FFF
#           allowEmpty: false
#         KeyValueFilter:
#           class: com.aa.bb.cc.KeyValueFilter
#           key: AAA
#           allowedValues: DDD,EEE,FFF
#           deniedValues: DDD,EEE,FFF

aaa.bb.cc.filters.KeyFilter.class=com.aa.bb.cc.KeyFilter
aaa.bb.cc.filters.KeyFilter.include=AAA,BBB,CCC
aaa.bb.cc.filters.KeyFilter.exclude=DDD,EEE,FFF
aaa.bb.cc.filters.KeyFilter.allowEmpty=false

# aaa.bb.cc.filters.KeyValueFilter.class=com.aa.bb.cc.KeyValueFilter
# aaa.bb.cc.filters.KeyValueFilter.key=AAA
# aaa.bb.cc.filters.KeyValueFilter.allowedValue=AAA,BBB,CCC
# aaa.bb.cc.filters.KeyValueFilter.deniedValue=DDD,EEE,FFF
